<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1c14bb4d51.js"
      crossorigin="anonymous"
    ></script>
    <title>To Do List</title>
  </head>
  <body>
    <section class="to-do-container">
      <div class="to-do-inner">
        <div class="title">
          <h3>Todays's To Do</h3>
          <i class="fa-solid fa-arrows-rotate"></i>
        </div>
        <div class="error-container">
          <span class="error-msg">Please enter a task</span>
        </div>
        <div class="add-task-container">
          <input id="add-task" type="text" placeholder="Add to your list..." />
          <button class="add-task-btn">&#8617;</button>
        </div>

        <div id="list-container"></div>
      </div>
      <button class="clear-task-btn">Clear all completed</button>
    </section>
  </body>
</html>
